<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <meta charset="utf-8">
    <title>Instagram Profile Page</title>
    
    <style>
    
      body {
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      @font-face {
        font-family: "supershake";
        src: url(supershake.ttf);
      }
    
      @font-face {
        font-family: "pixel";
        src: url(pixel.ttf);
      }
      
      @font-face {
        font-family: "hoynes";
        src: url(hoynes.ttf);
      }
      
      .bg-image {
        width: 100vw;
        height: 35vh;
        background-image: url(gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        
      }
      
      .bg-color {
        width: 100vw;
        height: 65vh;
        background-color: hsl(263, 88%, 87%);
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
      }
      
      .pp {
        display: block;
        position: absolute;
        left: 34%;
        bottom: 430px;
        align-items: center;
      }
      
      #me {
        width: 30vw;
        max-width: 200px;
        border-radius: 50%;
        box-shadow: 4px 0px 49px 9px rgba(0,0,0,0.75);

      }
      
      @media (min-width: 200px){
        .pp {
          display: block;
          position: absolute;
          left: 35%;
          bottom: 430px;
          align-items: center;
        }
      }
      
      .name {
        
        font-size: 3em;
        color: hsl(323, 100%, 50%);
        font-weight: bold;
        font-family: hoynes;
        
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
          
      }
      
      .bio {
        
        font-size: 1.5em;
        color: hsl(323, 100%, 28%);
        font-family: pixel;
        
        
        position: absolute;
        top: 57%;
        width: 100%;
        text-align: center;
        
      }
      
      .menu {
        
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        position: absolute;
        top: 65%;
        left: 21%;
        width: 60vw;
        gap: 10px;
        
      }
      
      #posts {
        width: 17vw;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px -2px rgba(0,0,0,0.75);
      }
      
      #posts:hover {
        width: 18vw;
        max-width: 110px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.5s;
      }
      
      #network {
        width: 17vw;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px -2px rgba(0,0,0,0.75);
      }
      
      #network:hover {
        width: 18vw;
        max-width: 110px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.5s;
      }
      
      #stories {
        width: 17vw;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px -2px rgba(0,0,0,0.75);
      }
      
      #stories:hover {
        width: 18vw;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.5s;
      }
      
      #saved {
        width: 17vw;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px -2px rgba(0,0,0,0.75);
      }
      
      #saved:hover {
        width: 18vw;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.5s;
      }
      
      #tagged {
        width: 17vw;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px -2px rgba(0,0,0,0.75);
      }
      
      #tagged:hover {
        width: 18vw;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.5s;
      }
      
      #customize {
        width: 17vw;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px -2px rgba(0,0,0,0.75);
      }
      
      #customize:hover {
        width: 18vw;
        max-width: 110px;
        border-radius: 50%;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.5s;
      }
      
      @keyframes floater {
        0%{transform: translateX(-1%);transition: ease 0.5s}
        25%{transform: translateY(-1%);transition: ease 0.5s}
        50%{transform: translateX(-1%);transition: ease 0.5s}
        75%{transform: translateY(-1%);transition: ease 0.5s}
      }
      
      @keyframes floater2 {
        0%{transform: translateX(1%);transition: ease 0.5s}
        25%{transform: translateY(1%);transition: ease 0.5s}
        50%{transform: translateX(1%);transition: ease 0.5s}
        75%{transform: translateY(1%);transition: ease 0.5s}
      }
      
      @keyframes floater3 {
        0%{transform: translateY(1%);transition: ease 0.5s}
        25%{transform: translateX(1%);transition: ease 0.5s}
        50%{transform: translateY(1%);transition: ease 0.5s}
        75%{transform: translateX(1%);transition: ease 0.5s}
      }
      
      .turtle {
        position: fixed;
        top: 20px;
        left: 8%;
        display: flex;
      }
      
      #turtle {
        width: 60px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        animation: floater 4s infinite;
        transition: ease 0.5s;
      }
      
      #turtle:hover {
        width: 65px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.2s;
      }
      
      .nyc {
        position: fixed;  
        top: 100px;       
        left: 75%;   
        display: flex;
      }
      
      #nyc {
        width: 90px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        animation: floater 4s infinite;
        transition: ease 0.5s;
      }
      
      #nyc:hover {
        width: 95px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.2s;
      }
      
      .science {
        position: fixed;
        top: 25px;
        left: 60%;
        display: flex;
      }
      
      #science {
        width: 120px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        animation: floater2 4s infinite;
        transition: ease 0.5s;
      }
      
      #science:hover {
        width: 125px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.2s;
      }
      
      .goat {
        position: fixed;
        top: 60px;
        left: 17%;
        display: flex;
      }
      
      #goat {
        width: 120px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        animation: floater2 4s infinite;
        transition: ease 0.5s;
      }
      
      #goat:hover {
        width: 125px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.2s;
      }
      
      .senior {
        position: fixed;
        top: 35px;
        left: 30%;
        display: flex;
      }
      
      #senior {
        width: 80px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        animation: floater3 4s infinite;
        transition: ease 0.5s;
      }
      
      #senior:hover {
        width: 85px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.2s;
      }
      
      .hallow {
        position: fixed;
        top: 45px;
        left: 85%;
        display: flex;
      }
      
      #hallow {
        width: 70px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        animation: floater3 4s infinite;
        transition: ease 0.5s;

      }
      
      #hallow:hover {
        width: 75px;
        box-shadow: 0px 0px 52px 1px rgba(0,0,0,0.75);
        transition: all 0.2s;
      }
    
    </style>
    
  </head>
  
  
  <body>
      <div class="bg-image">  </div>
      <div class="bg-color">  </div>
    
      <div class="pp">
        <img id="me" src="me.png" alt="pic of manu">
      </div>
    
      <div class="name"> 
        manu 
      </div>
    
      <div class="bio">
        somewhere between rio and chicago
      </div>
    
      <nav class="menu">
        
        <a href="#"> <img id="posts" src="posts.png" alt="posts icon"> </a>
        <a href="#"> <img id="network" src="network.png" alt="network icon"> </a>
        <a href="#"> <img id="stories" src="stories.png" alt="stories icon"> </a>
        <a href="#"> <img id="saved" src="saved.png" alt="saved icon"> </a>
        <a href="#"> <img id="tagged" src="tagged.png" alt="tagged icon"> </a>
        <a href="#"> <img id="customize" src="customize.png" alt="customize icon"> </a>
    
      </nav>
    
      <div class="turtle">
      <img id="turtle" src="turtle.png" alt="turtle at the aquarium">
      </div>
    
      <div class="nyc">
      <img id="nyc" src="nyc.png" alt="friends in nyc">
      </div>
    
      <div class="science">
      <img id="science" src="science.png" alt="yay science!">
      </div>
    
      <div class="goat">
      <img id="goat" src="goat.png" alt="petting some goats :)">
      </div>
    
      <div class="senior">
      <img id="senior" src="senior.png" alt="first day of senior year!">
      </div>
    
      <div class="hallow">
      <img id="hallow" src="hallow.png" alt="halloween!!!">
      </div>
    
    
  </body>
</html>